/* Resets */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


/* Variables */

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');

/* :root {
  --color-light : hsl(0, 0%, 98%); 
  --color-white : hsl(0, 0%, 100%);
  --color-accent : hsl(0, 0%, 98%);
  --color-invert : hsl(0, 0%, 0%);
} */

body {
  font-family: 'Nunito Sans', sans-serif;
  background-color: var(--color-accent);
}


/* - Dark Blue (Dark Mode Elements): hsl(209, 23%, 22%) 
- Very Dark Blue (Dark Mode Background): hsl(207, 26%, 17%)
- Very Dark Blue (Light Mode Text): hsl(200, 15%, 8%)
- Dark Gray (Light Mode Input): hsl(0, 0%, 52%)
- Very Light Gray (Light Mode Background): hsl(0, 0%, 98%)
- White (Dark Mode Text & Light Mode Elements): hsl(0, 0%, 100%) */

/* utility classes */

.flex {
  display: flex;
}

.flex-sb {
  justify-content: space-between;
}

.maxwidth {
  max-width: 900px;
  margin: auto;
}

/* Layout */

.container {
  /* display: flex;
  flex-direction: column; */
  gap: 2rem;
  height: auto;
  padding: 2rem;
}

.grid-container {
  display: grid;
  justify-items: center;
  gap : 2rem;
  padding-top: 2rem;
}

.container--page {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--color-invert);
}

/* Elements */

header {
  background-color: var(--color-light);

}

.primary-navigation {
  display: flex;
  justify-content: space-between;
  padding : 2rem 1rem;
}

.primary-navigation button {
  display: flex;
  align-items: center;
  gap : .5rem;
  background-color: transparent;
  color : var(--color-invert);
  border : none;
  cursor : pointer
}

.container > div:first-child {
  width : 100%;
  flex-direction: column;
  gap : 1rem;
}

.search-bar {
  position: relative;
  padding: 1rem 1rem 1rem 5rem;
  min-width : 100%;
  background-color: var(--color-light);
  font-family: 'Nunito Sans', sans-serif;
  font-size: 1rem;
  color : var(--color-invert);
  border : none;
  cursor: pointer;
}


label[for="search-bar"] {
  position: relative;
}

label[for="search-bar"]::after {
  content:"";
  position: absolute;
  top: 0;
  left: 2rem;
  width: 25px;
  height: 25px;
  background-image: url('https://api.iconify.design/material-symbols:search.svg?color=%23888888');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 10;
}

select {
  appearance: none;
  width: 50%;
  padding: 1rem;
  justify-self: left;
  font-family: 'Nunito Sans', sans-serif;
  color : var(--color-invert);
  border: none;
  cursor: pointer;
  background: url('https://api.iconify.design/eva:arrow-ios-downward-fill.svg?color=%23888888') no-repeat;
  background-color: var(--color-light);
  background-position: center right 10px;
}

.cards {
  position: relative;
  background-color: var(--color-light);
  width: 70vw;
  border-radius: 10px;
  padding-bottom: 1rem;
  color : var(--color-invert);
}

.cards:hover {
  box-shadow: 
  5px 2px 22px -10px black;
}

.cards img {
  width: 100%;
  aspect-ratio: 1.5 / 1 ;
  border-radius: 5px 5px 0 0 ;
  object-fit: cover;
  overflow: hidden;
}

.cards a {
  display: inline-block;
  padding : 1rem;

  font-size: 1.5rem;
  text-decoration: none;
  color : var(--color--invert);
  font-weight: 800;
  cursor: pointer;}

p > span,
.cards p span,
.borders--section span {
  font-weight: 800;
}

.cards p {
  padding: .3rem 1rem;
}


.container--page > *:not(:first-child) {
  display: flex;
  flex-direction: column;
  gap: .7rem
}

.container--page img {
  width: 100%;
  padding-bottom: 1rem;
}
.borders--section > div {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;

}
.back-btn {
  font-size: .9rem;
  padding: .5em 1.4em .5em 2.7em;
  border : none;
  background-color: var(--color-light)!important;
  color:var(--color-invert);
  box-shadow: 0px 0px 5px var(--color-accent);
  cursor: pointer;
  background: url('https://api.iconify.design/material-symbols:arrow-back.svg?color=%23888888') no-repeat;
  background-position: center left 1em;
  background-size: 1.5em;
}

.borders-btn {
  background-color: var(--color-white);
  padding: .5em 2em;
  background-color: var(--color-light)!important;
  color:var(--color-invert);
  margin-top: 1rem;
}

/* Typo */

.title {
  text-decoration: none;
  font-size: .8rem;
  color : var(--color-invert)
}

.loading {
  font-family: 'Nunito Sans', sans-serif;
  color : var(--color-invert);
  font-size: 4rem;
  font-weight: 800;
  padding-top: 5rem;
  text-align: center;
  animation: load 1100ms infinite alternate ease-in-out;
}

@keyframes load {
0% {
  opacity: .2
}

100% {
  opacity: 1
}
}

/* media queries */

@media (min-width: 35em) {
  .back-btn {
    grid-area : back;
  }

  .container > div:first-child {
    flex-direction: row;
  }

  .container--page img{
    grid-area : img;
  }

  .cards {
    width : unset;
  }

  .geography {
    grid-area: geo;
  }

  .misc {
    grid-area : misc
  }

  .borders--section {
    grid-area: borders
  }

  .container--page {
    display: grid;
    align-items: center;
    margin: auto;
    grid-template-areas: 
    "back ."
    "img img"
    "geo misc"
    "borders borders";

  }

  
}

@media (min-width:40em) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .search-bar-container {
    width : 40%;
  }

  select {
    max-width: 40%;
  }
  
  .grid-container {
    max-width: 9000px;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }

}

@media (min-width:50em) {
  .maxwidth {
    max-width: 900px;
  }

  .grid-container {
    max-width: 900px;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  
  } 
  .container--page {
    gap : 2rem;
    grid-template-areas: 
    "back . . ."
    "img img geo misc"
    "img img borders border";

  }


}

@media (min-width:65em) {
  .maxwidth {
    max-width: 1200px;
  }

  .grid-container {
    max-width: 1200px;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin: auto;
  }


}